<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxx {
        display: flex;
      }
      #nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 530px;
        width: 300px;
        background-color: whitesmoke;
      }
      #content {
        height: 530px;
        width: 900px;
        background-color: ghostwhite;
      }
      #select {
        height: 40px;
        width: 200px;
        background-color: darkgrey;
        border-radius: 20px;
        align-self: center;
      }
      #option {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #content-1 {
        height: 410px;
        width: 100%;
      }
      #queries {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #textt {
        width: 600px;
        height: 60px;
        border-radius: 10px;
        border-color: gainsboro;
      }
      #addbttn {
        height: 60px;
        /* background-color: rgb(160, 175, 145); */
        border-radius: 10px;
        border-color: white;
      }
      #addbttn:hover {
        background-color: cadetblue;
      }
      #userid {
        text-align: center;
      }
      #login {
        width: 150px;
        height: 30px;
        border-radius: 15px;
        background-color: darkslategray;
      }
      #login:hover {
        background-color: darkgreen;
      }
      #newtext h3 {
        color: rgb(255, 140, 0);
        text-align: center;
      }
      #newtext {
        text-align: center;
        margin-top: 4px;
      }
      #newtextbttn {
        width: 200px;
        height: 30px;
        background-color: aqua;
      }
      #history {
        display: flex;
        flex-direction: column;
        height: 400px; 
        overflow-y: auto; 
        padding-right: 10px;
      }

      #div1,
      #div2,
      #div3,
      #div4,
      #div5,
      #div6,
      #div7,
      #div8,
      #div9 {
        /* height: 35px;
        width: 250px; */
        margin-left: 15px; 
        margin-bottom: 10px; 
      }
      #history h4 {
        color: cadetblue;
      }
      #div1:hover,
      #div2:hover,
      #div3:hover,
      #div4:hover,
      #div5:hover,
      #div6:hover,
      #div7:hover,
      #div8:hover,
      #div9:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="boxx">
      <div id="nav">
        <div id="newtext">
          <button id="newtextbttn">+ New Chat</button>
          <h3>History</h3>
        </div>
        <div id="history">
          <h4>Recent</h4>
          <div id="div1">hhhhhhhhhhhhhhhhh</div>
          <div id="div2">hhhhhhhhhhhhhhhhh</div>
          <div id="div3">hhhhhhhhhhhhhhhhh</div>
          <div id="div4">hhhhhhhhhhhhhhhhh</div>
          <h4>Previous</h4>
          <div id="div5">hhhhhhhhhhhhhhhhh</div>
          <div id="div6">hhhhhhhhhhhhhhhhh</div>
          <div id="div7">hhhhhhhhhhhhhhhhh</div>
          <div id="div8">hhhhhhhhhhhhhhhhh</div>
          <div id="div9">hhhhhhhhhhhhhhhhh</div>
        </div>

        <div id="userid">
          <button id="login">login</button>
        </div>
      </div>

      <div id="content">
        <div id="option">
          <select name="select-language" id="select">
            <option value="select-language">select-language</option>
            <option value="c">c</option>
            <option value="c++">c++</option>
            <option value="java">java</option>
            <option value="python">python</option>
          </select>
        </div>

        <div id="content-1"></div>
        <div id="queries">
          <textarea
            id="textt"
            placeholder="Send Problem"
            rows="4"
            cols="50"
          ></textarea>
          <button id="addbttn">
            <img src="send.png" alt="" style="width: 20px; height: 20px" />
          </button>
        </div>
      </div>
    </div>

    <script>


  const text = document.querySelector('#textt');
  const addbttn = document.querySelector('#addbttn');
  const divIds = ['div1', 'div2', 'div3', 'div4', 'div5', 'div6', 'div7', 'div8', 'div9'];
  let currentIndex = 0;

  function addfun(e) {
    const value = text.value;
    text.value = '';

    const currentDiv = document.querySelector(`#${divIds[currentIndex]}`);

    currentDiv.textContent = value;
  
    currentIndex = (currentIndex + 1) % divIds.length;
  }

  addbttn.addEventListener('click', addfun);
</script>


  </body>
</html>

